# Blog-API

./: .project  pom.xml
blog-business/: .classpath  .gitignore  .project  pom.xml
blog-business/src/main/java/net/atos/wl/blog/business/mapper/: ObjectMapper.java
blog-business/src/main/java/net/atos/wl/blog/business/service/: BlogService.java  BlogServiceImpl.java  CommentService.java  CommentServiceImpl.java  MessageService.java  MessageServiceImpl.java  RateService.java  RateServiceImpl.java  UserService.java  UserServiceImpl.java
blog-business/src/main/resources/: blog-business.xml  dozer-bean-mappings.xml  ehcache.xml  log4j.properties
blog-common/: .classpath  .project  pom.xml
blog-common/src/main/java/net/atos/wl/blog/common/dto/: BlogDto.java  CommentDto.java  MessageDto.java  RateDto.java  State.java  UserDto.java
blog-common/src/main/java/net/atos/wl/blog/common/enums/: BlogState.java  UserType.java
blog-data/: .classpath  .project  pom.xml
blog-data/src/main/java/net/atos/wl/blog/data/dao/: AbstractJpaDAO.java  BlogDAO.java  BlogDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  GenericDAO.java  MessageDAO.java  MessageDAOImpl.java  RateDAO.java  RateDAOImpl.java  UserDAO.java  UserDAOImpl.java
blog-data/src/main/java/net/atos/wl/blog/data/entity/: AuditableEntity.java  Blog.java  Comment.java  Message.java  PersistableEntity.java  Rate.java  User.java
blog-data/src/main/java/net/atos/wl/blog/data/listener/: AuditEntityListener.java
blog-data/src/main/resources/: blog-data.xml  jpa-db.properties  log4j.properties
blog-web/: .classpath  .project  env.bat  pom.xml
blog-web/src/main/java/net/atos/wl/blog/: ApprenticeBloggingApplication.java
blog-web/src/main/java/net/atos/wl/blog/web/controller/: BlogController.java  CommentController.java  MessageController.java  RateController.java  UserController.java
blog-web/src/main/java/net/atos/wl/blog/web/controller/Processes/: InactivityTimer.java  Processes.java
blog-web/src/main/resources/: application.properties  blog-web.xml  log4j.properties
